[tox]
envlist = coverage-clean,py27,py33,py34,py35,coverage-report

[testenv]
commands =
    coverage run setup.py ftest -q
setenv =
  COVERAGE_FILE=.coverage.{envname}
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
deps =
    coverage
    ZODB
    WebOb
    WebTest
    ZConfig
    eggtestinfo
    six
    transaction
    waitress
    zope.annotation
    zope.app.appsetup == 4.0.0a1
    zope.app.publication == 4.0.0a1.dev0
    zope.authentication
    zope.browserpage
    zope.component
    zope.configuration
    zope.container
    zope.error
    zope.event
    zope.exceptions
    zope.interface
    zope.lifecycleevent
    zope.login
    zope.password
    zope.principalregistry
    zope.processlifetime
    zope.publisher
    zope.security
    zope.securitypolicy
    zope.session
    zope.site
    zope.testbrowser
    zope.testing
    zope.testrunner
    zope.traversing

[testenv:coverage-clean]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml
