[tox]
envlist = py26, py27, py33

[testenv]
commands =
    zope-testrunner --test-path src
deps = 
	{toxinidir}/ZODB-4.0.0dev.tar.gz
	{toxinidir}/zope.testbrowser-4.0.3dev.tar.gz

	zope.app.appsetup >= 4.0.0a1.dev
	zope.annotation
	zope.authentication
	zope.browserpage
	zope.login
	zope.password
	zope.principalregistry >=4.0.0a1
	zope.securitypolicy >=4.0.0a1
	zope.testing
	zope.testrunner
	WebTest
